
upstream backend_server {
   zone backend_server_zone 64k;
   server $NGINX_HOST:9001;
   server $NGINX_HOST:9002;
   server $NGINX_HOST:9003;
   # sticky cookie lb_example expires=1h;
}

server {
   listen 80;
   server_name www.example.com;

   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-Ip $remote_addr;

   location / {
      proxy_pass http://backend_servers/;
   }
}
