server {

	listen 80;
	listen [::]:80;
    server_name $NGINX_DOMAIN;

    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    
	rewrite ^ https://$server_name$request_uri?;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name $NGINX_DOMAIN;

	ssl_certificate /etc/letsencrypt/live/$NGINX_CERT/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$NGINX_CERT/privkey.pem;

    location / {
        proxy_pass 			https://$NGINX_HOST:3130;
        proxy_http_version 	1.1;
        proxy_set_header 	Host $host;
        proxy_set_header 	Upgrade $http_upgrade;
        #proxy_set_header 	Connection 'upgrade';
		proxy_set_header 	Connection keep-alive;
        proxy_cache_bypass 	$http_upgrade;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
    }

    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
}
	