server {

	listen 80;
	listen [::]:80;
    server_name $NGINX_DOMAIN;

    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    
	rewrite ^ https://$server_name$request_uri?;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name $NGINX_DOMAIN;

	ssl_certificate /etc/letsencrypt/live/$NGINX_CERT/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$NGINX_CERT/privkey.pem;

	location / {
		try_files $uri $uri/ =404;
	}
	
    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
}
