
server {
    listen       80;
    # server_name  localhost;
    server_name  127.0.0.1;
    # server_name  127.0.0.1;


    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}