
#   NGINX_HOST=$NGINX_HOST
#   NGINX_DOMAIN=$NGINX_DOMAIN
#   NGINX_CERT=$NGINX_CERT

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name analytics.$NGINX_DOMAIN;

	ssl_certificate /etc/letsencrypt/live/$NGINX_CERT/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$NGINX_CERT/privkey.pem;

    location / {
        proxy_pass 			http://$NGINX_HOST:3230;
        proxy_http_version 	1.1;
        proxy_set_header 	Host $host;
        proxy_set_header 	Upgrade $http_upgrade;
        #proxy_set_header 	Connection 'upgrade';
		proxy_set_header 	Connection keep-alive;
        proxy_cache_bypass 	$http_upgrade;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
    }

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}