
#   NGINX_HOST=$NGINX_HOST
#   NGINX_DOMAIN=$NGINX_DOMAIN
#   NGINX_CERT=$NGINX_CERT

server {

	listen 80;
	listen [::]:80;
    server_name $NGINX_DOMAIN;

    root   /var/www/;
    index index.htm index.html;
	# ssl_certificate /etc/letsencrypt/live/$NGINX_CERT/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/$NGINX_CERT/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
}
