
#   NGINX_HOST=$NGINX_HOST
#   NGINX_DOMAIN=$NGINX_DOMAIN
#   NGINX_CERT=$NGINX_CERT

server {

	listen 80;
	listen [::]:80;
    server_name analytics.$NGINX_DOMAIN;

	# ssl_certificate /etc/letsencrypt/live/$NGINX_CERT/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/$NGINX_CERT/privkey.pem;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}